<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:id="@+id/btnHello"
        android:onClick="btnClicked"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnImg"
        android:src="@mipmap/ic_launcher"
        android:onClick="imgBtnClicked"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option1"
        android:id="@+id/chk1"
        android:onClick="chkBox1isClicked"
        />
    <CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Option2"
    android:id="@+id/chk2"
        android:onClick="chkBox2isClicked"
        />
    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnOpt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:onClick="rdioBtnOption1"/>

        <RadioButton
            android:id="@+id/btnOpt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:onClick="rdioBtnOption2"/>
    </RadioGroup>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you like this? "
        android:id="@+id/swt1"
        android:onClick="switchClicked"
        />

</LinearLayout>