<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/LogIn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/MyStyle"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLogIn"
        android:layout_margin="10dp"
        style="@style/MyStyle"

        />
    <TextView
        android:text="@string/password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        style="@style/MyStyle"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        style="@style/MyStyle"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log IN!!!"
        android:id="@+id/btnLogIn"
        android:onClick="btnLoginMethod"
        style="@style/MyStyle"
        android:layout_gravity="center"
        />


</LinearLayout>